require: "file.cd ";
require: " regex.cd ";

def: MAX 200; 

begin:
   main(void)
     var ty = call: factorUpBy2(MAX);
     print ty;
end;

method: convertToFactor(c, d){
    var gb = 23, kl = 0;

    for(var i = 0; i < gb; i = i + 1){
    
        kl = (kl + i * c * d) + gb;
    }

    retn kl;
}

method: factorUpBy2(x){
          
          var y, g = true;
          
          if(x > 0){
              y = (x / 2) * 4;
          }else{
              g = false;
          }

          y = call: convertToFactor(g, x); 

          retn y;
}

method: getString(num){

   var array = @("zero", "one", "two", "three");
   var str = "";
   
   for(var j = 0; j <= num; ++j){
         if(j === num){
               str = array<j>;
               break;
         }
   }
   
   retn str;
}
