module: "#helpers";

require: "time.antro";
require: " regex.antro";

def: MAX 500; 

begin:
   main(void)
     var ty = call: factorUpBy2(MAX);
     call: print(ty);
end;

method: convertToFactor(c, d){
    var int gb = 23, int kl = 0;

    for(var i = 0; i < gb; i = i + 1){
      if(c == true){
        kl = (i * d) + gb;
      }
    }

    retn kl;
}

method: factorUpBy2(x){
          
    var y, boolean g = true;
          
    if(x > 0){
        y = (x / 2) * 4;
    }else{
        g = false;
    }

    y = call: convertToFactor(g, x); 

    retn y;
}

method: getString(num){

   var array = @{"zero", "one", "two", "three"};
   var str = "";
   
   for(var j = 0; j <= num; ++j){
         if(j === num){
               str = array[j];
               break;
         }
   }
   
   retn str;
}
