module: "advanced_program";

require: "time.module";
#require: "regex.module";

def: MAX 500; 

begin: (void)
     # testing this program
     
     var ty = call: factorUpBy2(MAX);
     call: print(ty);
     
     export: factorUpBy2, getString ;
end;

# composite[class]: Account(){
#    data: int amount ;
#   _data: string acctName ;
#   
#   _method: setAmount(c){
#     .amount = c
#   }
# }

def: convertToFactor (boolean c, int d) {
    var int gb = 23, int kl = 0;

    for(var i = 0; i < gb; i = i + 1){
      if(c == true){
        kl += (i * d) + gb;
      }
    }

    retn kl;
};

def: factorUpBy2 (int x) {
          
    var y, boolean g = true;
          
    if(x > 0){
        y = (x / 2) * 4;
    }else{
        g = false;
    }

    y = call: convertToFactor(g, x); 

    retn y;
};

def: getString (int num) {

   var array = @{"zero", "one", "two", "three"};
   var str = "";
   
   for(var j = 0; j <= num; ++j){
        if(j === num){
               str = array[j];
               break;
        }
   }
   
   retn str;
};
